<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp"
	android:paddingBottom="16dp"
	android:orientation="vertical"
	tools:context="wahidin.rpl.aplikasikasir1.MainActivity">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Nama Pelanggan"
				android:textStyle="bold"
				android:textColor="#1E90FF"/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/namapelanggan"
				android:text=""/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Nama Barang"
				android:textStyle="bold"
				android:textColor="#1E90FF"/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/namabarang"
				android:text=""/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Jumlah"
				android:textStyle="bold"
				android:textColor="#1E90FF"/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/jumlah"
				android:text=""/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Harga : "
				android:textStyle="bold"
				android:textColor="#1E90FF"/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/harga"
				android:text=""/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Uang Bayar : "
				android:textStyle="bold"
				android:textColor="#1E90FF"/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/uangbayar"
				android:text=""/>
		</LinearLayout>
		<Button
			android:id="@+id/btnproses"
			android:text="Proses"
			android:textStyle="bold"
			android:textColor="#1E90FF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"/>
		<TextView
			android:id="@+id/tampilnama"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Nama Pelanggan"
			android:textColor="#1E90FF"
			android:textSize="16dp"
			android:textStyle="bold"
			android:layout_marginBottom="6dp"/>
		<TextView
			android:id="@+id/tampilnamabrg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Nama Barang"
			android:textColor="#1E90FF"
			android:textSize="16dp"
			android:textStyle="bold"
			android:layout_marginBottom="6dp"/>
		<TextView
			android:id="@+id/tampiljumlah"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Jumlah"
			android:textColor="#1E90FF"
			android:textSize="16dp"
			android:textStyle="bold"
			android:layout_marginBottom="6dp"/>
		<TextView
			android:id="@+id/tampilharga"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Harga"
			android:textColor="#1E90FF"
			android:textSize="16dp"
			android:textStyle="bold"
			android:layout_marginBottom="8dp"/>
		<TextView
			android:id="@+id/tampiluangbyr"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Uang Bayar"
			android:textColor="#1E90FF"
			android:textSize="16dp"
			android:textStyle="bold"
			android:layout_marginBottom="6dp"/>
		<TextView
			android:id="@+id/totalbelanja"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Total Belanja"
			android:textColor="#1E90FF"
			android:textSize="16dp"
			android:textStyle="bold"
			android:layout_marginBottom="8dp"/>
		<TextView
			android:id="@+id/uangkembali"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Uang Kembali"
			android:textColor="#1E90FF"
			android:textSize="16dp"
			android:textStyle="bold"
			android:layout_marginBottom="8dp"/>
		<TextView
			android:id="@+id/bonus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Bonus"
			android:textColor="#1E90FF"
			android:textSize="16dp"
			android:textStyle="bold"
			android:layout_marginBottom="8dp"/>
		<TextView
			android:id="@+id/keterangan"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Keterangan"
			android:textColor="#1E90FF"
			android:textSize="16dp"
			android:textStyle="bold"
			android:layout_marginBottom="8dp"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<Button
				android:id="@+id/btnclear"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Clear"
				android:onClick="Reset"
				android:textStyle="bold"
				android:textColor="#1E90FF"/>
			<Button
				android:id="@+id/btnexit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Exit"
				android:textStyle="bold"
				android:textColor="#1E90FF"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
			
